.container {
  height: 100vh;
  position: relative;
  color: var(--light-text-color);
  background-color: var(--dark-blue);
  z-index: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.title-background {
  color: var(--dark-blue-contrast);
  font-size: 10rem;
  line-height: 12rem;
  text-transform: uppercase;
  position: absolute;
  top: 25vh;
  margin: 0;
  padding-left: 8vw;
  z-index: -1;

  @media (--md-viewport) {
    font-size: 7rem;
    line-height: 9rem;
    top: 12vh;
    padding-left: 1.2rem;
  }
}

.title-group {
  padding-top: 30vh;
  padding-left: 11vw;
  flex-grow: 1;

  & h1 {
    font-size: 3.75rem;
    margin: 0;
  }
  & h2 {
    font-size: 1.5rem;
    margin: 0;
  }
  & h3 {
    margin: 0;
    font-style: italic;
  }
  @media (--md-viewport) {
    & {
      padding-top: 15vh;
      padding-left: 2rem;
    }
  }
}

.contact-button {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--dark-blue);
  background-color: var(--light-blue);
  display: inline-block;
  padding: .5rem 1rem;
  margin-top: 2rem;

  & svg {
    margin-left: .5rem;
  }
}

.view-more {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.vertical-bar {
  width: 1px;
  height: 4rem;
  background-color: var(--light-text-color);
  margin: .5rem 0 1rem 0;
}

.social-media-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: var(--padding);

  & > * {
      margin: .5rem 0;
  }
}
